# salary-calculation

./: .classpath  .project  pom.xml
lib/: DDL_Employee.sql  DML_Employee.sql
src/main/java/id/co/test/service/: ServicesApplication.java
src/main/java/id/co/test/service/config/: DBConnection.java  SQLCustomStatement.java
src/main/java/id/co/test/service/controller/: EmployeeController.java
src/main/java/id/co/test/service/entity/: Employee.java  EmployeeSalaryData.java
src/main/java/id/co/test/service/model/: GetEmployeeDetailResponse.java  GetEmployeeResponse.java  GetSalaryDetail.java  SaveEmployeeData.java  SaveEmployeeResponse.java  StandardResponse.java
src/main/java/id/co/test/service/repository/: EmployeeInterface.java  EmployeeRepository.java  EmployeeSalaryInterface.java
src/main/resources/: application.properties
